def display_board(board):
    print(board[7]+'|'+board[8]+'|'+board[9])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[1]+'|'+board[2]+'|'+board[3])
   

import random
def choose_first():
    flip=random.randint(0,1)
   
    if flip==0:
        return(m)
    else:
        return(n)


def choose_marker(a):
    turn='X'
    while turn!='X' or turn!='O':
        turn=input(a +' choose marker X or O :').upper()
        if turn=='X':
            return('X','O')
        elif turn=='O':
           
            return('O','X')
        print('wrong choice')
   
def player_choice(board):
    position=0
    while position not in[1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        position=int(input('choose a position between 1 to 9: '))
    return position    


def space_check(board,position):
    if board[position]==' ':
        return True
    else:
        return False
   
   
def fullboard_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True
           
           
       
   
def win_check(board,mark):
    return(
    board[1]==mark and board[2]==mark and board[3]==mark or
     board[4]==mark and board[5]==mark and board[6]==mark or
     board[7]==mark and board[8]==mark and board[9]==mark or
     board[1]==mark and board[4]==mark and board[7]==mark or
     board[2]==mark and board[5]==mark and board[8]==mark or
     board[3]==mark and board[6]==mark and board[9]==mark or
     board[1]==mark and board[5]==mark and board[9]==mark or
     board[3]==mark and board[5]==mark and board[7]==mark )
   
   
   
   
def replay():
    choice= input('wanna play again: Y or N').upper()
    return choice=='Y'
   

def place_marker(board,marker,position):
    board[position]=marker    
    
